#
# This configuration assumes the code is installed in /opt/biorails/3.0/site
# with a mongrel setup to start 3 server processes on ports 8000 8001 8002 
#
<VirtualHost *:80>
 ServerAdmin webmaster@local
 ServerName biorails.localhost
 ErrorLog /var/log/apache2/biorails_error_log
 CustomLog /var/log/apache2/biorails_access_log combined
 DocumentRoot /opt/biorails/3.0/site/public

 # don't loose time with IP address lookups
 HostnameLookups Off

 # needed for named virtual hosts
 UseCanonicalName Off

 # configures the footer on server-generated documents
 ServerSignature On

# Log rewrite debugging info (only needed if something gone wrong)
#
#  RewriteLog /var/log/apache2/biorails_proxy_log
#  RewriteLogLevel 9

#
# Define a load balancer pool for mongrel rails servers by default this is setup for 5x server processes. 
# This can be changed as needed, but this is a good safe starting configuration. As a basic rule of thumb 
# a system can normally support 5-10 mongrle server per CPU and in temr each processor should support 
# about 10 active users. Timing for all transactions are logged to rails log/production.log for optimization.
# 
# Default 1 CPU  with 5 Processor = ~50 Active Users ~ 500 Desktops
#
# port should match mongrel configuration.
# 
 <Proxy balancer://biorails3>
  BalancerMember http://127.0.0.1:8000
  BalancerMember http://127.0.0.1:8001
  BalancerMember http://127.0.0.1:8002
  Order allow,deny
  Allow from all
 </Proxy>

# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
# Asummes biorails installed in /opt/biorails/site/public
#
 <Directory "/opt/biorails/3.0/site/public">
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
 </Directory>
#
# Make all of the key static items in/public/* directory served by Apache
# eg. images,Javascript,Stylesheets
#
 ProxyPass /images !
 Alias /images /opt/biorails/3.0/site/public/images

 ProxyPass /javascripts !
 Alias /javascripts /opt/biorails/3.0/site/public/javascripts

 ProxyPass /stylesheets !
 Alias /stylesheets /opt/biorails/3.0/site/public/stylesheets

# Turn on rewriting

 RewriteEngine On

#
# Used with Capistrano's disable_web task
# It rewrites every request to the maintenance.html page
# if it exists.
#
# 
 RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
 RewriteCond %{SCRIPT_FILENAME} !maintenance.html
 RewriteRule ^.*$ /system/maintenance.html [L]

# Rewrite checks for static

 RewriteRule ^/$ /index.html [QSA]

# Rewrite checks for Rails cached pages

 RewriteRule ^([^.]+)$ $1.html [QSA]

# If a request is non-static, redirect to Mongrel cluster
#
# all traffic send to balancer to forward to a free mongrel server
#
 ProxyRequests Off

 RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
 RewriteRule ^/(.*)$ balancer://biorails3%{REQUEST_URI} [P,QSA,L]
#
# Some baud witdh saving code to compress replies if possible
#
 AddOutputFilterByType DEFLATE text/html
 AddOutputFilterByType DEFLATE application/x-javascript
 AddOutputFilterByType DEFLATE text/css
 AddOutputFilterByType DEFLATE text/plain
 AddOutputFilterByType DEFLATE text/xml
 AddOutputFilterByType DEFLATE application/xml
 AddOutputFilterByType DEFLATE application/xhtml+xml
#
# Deal with browser specifics
#
 BrowserMatch ^Mozilla/4 gzip-only-text/html
 BrowserMatch ^Mozilla/4.0[678] no-gzip
 BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
#
# this not only blocks access to .svn directories, but makes it appear
# as though they aren't even there, not just that they are forbidden
#
# only needed when svn co used to get source code
#
 <DirectoryMatch "^/.*/\.svn/">
  ErrorDocument 403 /404.html
  Order allow,deny
  Deny from all
  Satisfy All
 </DirectoryMatch>
</VirtualHost>
