# -----------------------------------------------------------------------------
# MOLE Configuration file
# -----------------------------------------------------------------------------
require 'mole/db_mole'
  
# Moling a controller sample
# MyController.before(:feature => :index) do |context, feature, *args|
#   Mole::DbMole.mole_it(context, feature, context.session[:current_user], args)
# end